{
  "name": "luzmo-ede-demo",
  "version": "1.0.0",
  "description": "Luzmo Embedded Dashboard Editor — simple demo",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && npm run build:client",
    "build:client": "esbuild public/js/main.ts --bundle --outfile=public/js/bundle.js --format=esm --platform=browser",
    "build:client:watch": "esbuild public/js/main.ts --bundle --outfile=public/js/bundle.js --format=esm --platform=browser --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "start": "npm run build && node dist/server.js",
    "dev": "npm run build:client && concurrently \"npm run build:client:watch\" \"tsx watch src/server.ts\""
  },
  "dependencies": {
    "@luzmo/embed": "^6.11.0",
    "@luzmo/nodejs-sdk": "^2.1.1",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "concurrently": "^9.0.0",
    "esbuild": "^0.23.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
